{'arch': 'resnet50', 'expr': 'devel', 'finetune_crop_size': 224, 'finetune_epoch': 30, 'finetune_sample_size': 256, 'gpu_id': '1', 'keypoint_crop_size': 720, 'keypoint_epoch': 30, 'keypoint_sample_size': 900, 'load_from': 'dummy', 'lr': 0.008, 'lr_decay': 0.5, 'lr_gamma': 0.5, 'lr_stepsize': 10, 'manualSeed': 1553671962, 'ncls': 586, 'optim': 'sgd', 'stage': 'finetune', 'target_layer': 'layer3', 'train_batch_size': 8, 'train_path_for_finetuning': '/data4/ouyjb/NCimages_myclean/', 'train_path_for_pretraining': '/data4/ouyjb/NCimages_myclean/', 'use_random_gamma_rescale': True, 'val_batch_size': 8, 'val_path_for_finetuning': '/home/yangyc/data/1/', 'val_path_for_pretraining': '/home/yangyc/data/1/', 'weight_decay': 0.0001, 'workers': 20}
[finetune] loading resnet50 pretrained ImageNet weights ... It may take few seconds...
deep copied weights from layer "conv1" ...
deep copied weights from layer "bn1" ...
deep copied weights from layer "relu" ...
deep copied weights from layer "maxpool" ...
deep copied weights from layer "layer1" ...
deep copied weights from layer "layer2" ...
deep copied weights from layer "layer3" ...
deep copied weights from layer "layer4" ...
[0.0] load pretrain dataset: /data4/ouyjb/NCimages_myclean/
